VITE_API_URL=https://localhost:7203
VUE_APP_TOLGEE_API_URL=http://localhost:8085
VUE_APP_TOLGEE_API_KEY=tgpak_gfpxantdmjshkytlheywkz3rhfrds43bofzgm4lfmryw6
VUE_APP_TOLGEE_TOKEN=tgpat_lovfa9lvok2cplgbvcnnt4hi8sgb855gip9ojri2mak92cvi3pc
#VUE_APP_TOLGEE_API_URL=https://app.tolgee.io
#VUE_APP_TOLGEE_API_KEY=tgpak_gyydomk7ou4xgnjvnrwwoolkmmzwq2lrgu4wwzlggj3hk5jsny